{"name":"@test-publisher/test-extensions","version":"0.0.0","description":"Extension Description","files":["schema.json"],"author":{"name":"Test Publisher","email":"publisher@email.com","url":"https://publisher.com"},"license":"MIT","catalog_info":{"summary":"","status":"draft","authors":["test-publisher"]},"industries":["steel","chemical"]}