{"name":"@/test-extension","version":"0.0.0","description":"Extension Description","files":["schema.json"],"author":{"name":"","email":"","url":""},"license":"MIT","catalog_info":{"summary":"This is a summary of the extension","status":"draft","authors":[""]},"industries":["steel","chemical"]}