{"name":"@raimundo-henriques/test-extension","version":"0.0.0","description":"Extension Description","files":["schema.json"],"author":{"name":"Test Raimundo","email":"test@email.com","url":"https://test.org"},"license":"MIT","catalog_info":{"summary":"This is a summary of the extension","status":"draft","authors":["raimundo-henriques"]},"industries":["steel","chemical"]}